<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Chợ NTU</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/dangnhap.css" rel="stylesheet">
    <script src="js/jquery.1.7.2.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chontu.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sell.js"></script>
    <script src="js/infouser.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/detailproduct.js"></script>
    <script src="js/category.js"></script>
  </head>

  <body ng-app="ionicApp">
<!--         <ion-nav-bar>
          <ion-nav-back-button class="button-clear">
          </ion-nav-back-button>
        </ion-nav-bar>     -->
    <ion-nav-view></ion-nav-view>  
  </body>
</html>